# docker build . -t my-php-app:1.0.0
# docker build -t test-k8s:1.0.0 registry.gitlab.com/rasce88/test-k8s .
# docker push registry.gitlab.com/rasce88/test-k8s
FROM php:7.2-fpm
RUN mkdir /app
COPY hello.php /app